<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://github.com/Gabrinas/Responsive_webpage/blob/main/style.css" />
  <title>Responsive_page</title>
  <style>
  
  /*Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: white;
    margin-left: 40px;
    margin-right: 10px;
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/


/*body{
  margin-left: 40px;
  margin-right: 10px;
}*/

#sec1{
  background-color: aliceblue;
  height: 400px;
  width: 520px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 10px 10px 10px 10px;
}

.hhud, .two{
  font-weight: bold;
}
.hd{
  margin-top: 10px;
  /*border-radius: 5px 5px 5px 5px;*/
}
#hde{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue; /*aliceblue*/
}

#mn1{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: aliceblue;
}

#dv2{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  margin-bottom: 40px;
  margin-top: 20px;
  border-radius: 10px 10px 10px 10px;
}


#dv3{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  margin-bottom: 30px;
  border-radius: 10px 10px 10px 10px;
}


#dv4{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  border-radius: 10px 10px 10px 10px;
}

#dv5{
  background-color: aliceblue;
  display: block;
  justify-content: center;
  padding-right: 20px;
  padding-left: 30px;
  padding-bottom: 60px;
  height: 40px;
  width: 250px;
  margin-left: 110px;
  margin-bottom: 0px;
  margin-top: 00px;
  padding-top: 00px;
  border-radius: 10px 10px 10px 10px;
  border: 6px solid aliceblue;
}

.pbt{
  text-align: center;
  font-weight: bold;
}

#dv6{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  border-radius: 10px 10px 10px 10px;
}

.hdone, .parone, .btn, .one, .img, .two{
  margin-left: 10px;
  margin-right: 20px;
}

img{
  width: 300px;
  height: 200px;
  margin-right: 10px;
  border-radius: 10px 10px 10px 10px;
}

.parone{
  font-size: 12px;
  line-height: 20px;
}

.imgn, .imgp{
  width: 20px;
  height: 20px;
}
button{
  border-radius: 8px 8px 8px 8px;
}
.butu1{
  width: 90px;
  font-weight: bold;
  background-color: white;
}

.btn{
  background-color: fuchsia;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 20px 20px 20px 20px;
}

#sec2{
  background-color: aliceblue;
  height: 350px;
  width: 520px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px 10px 10px 10px;
}

.imgnh, .imgr{
  margin-top: 30px;
}

.onne, .flon, .youo{
  font-size: 20px;
  margin-top: 30px;
}

#sec3{
  background-color: aliceblue;
  height: 400px;
  width: 520px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px 10px 10px 10px;
}

.imgt{
  margin-top: 30px;
  margin-left: 20px;
}

#sec4{
  background-color: aliceblue;
  height: 400px;
  width: 520px;
  margin-bottom: 00px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px 10px 10px 10px;
}


#sec5{
  background-color:black;
  height: 200px;
  width: 520px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 00px;
/*  border-radius: 10px 10px 10px 10px;*/
  padding-top: 00px;
}

/*.onesec6, .twosec6, .threesec6, .foursec6{
  margin-top: 20px;
}*/

.onesec6, .twosec6, .threesec6{
  display: block;
  margin-top: 2px;
  font-size: 10px;
  margin-left: 5px;
  padding-right: 20px;
}

.foursec6{
  display: flex;
}

.gb{
  margin-top: 40px;
}

.onesec6a, .onesec6b, .onesec6c, .onesec6d{
  margin-left: 20px;
  font-size: 10px;
  text-align: justify;
}

#nw{
  background-color: black;
  width: 520px;
}

.nw2{
  background-color: aliceblue;
  height: 40px;
  padding-bottom: 20px;
}

.bt{
  background-color: fuchsia;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 20px 20px 20px 20px;
}

.onesec6b{
  display: flex;
}

.had{
  font-size: 20px;
}
.onesec6a{
  margin-bottom: 10px;
}

.twosec6a, .twosec6b, .twosec6c, .threesec6a, .threesec6b, .threesec6c{
  margin-bottom: 5px;
  padding-left: 2px;
  padding-right: 6px;
}

.imgp, #mg, #mg2, #mg3{
  width: 20px;
  height: 20px;
}
.onesec6b{
  padding-right: 15px;
}
  </style>
</head>
<body>
  <section id="sec1">
    <div id="hde">
      <div class="hd one">
        <span><img class="imgn" src="logo2.jpg"  alt="logo2" /></span>
        <span class="hhud">Huddle</span></div>
      <div class="hd two"><button class="butu1">Try it free</button></div>
    </div>
  
    <div id="mn1">
      <div class="mn onem">
        <h1 class="hdone">Build The Community Your Fan Will Love</h1>
        <p class="parone">Huddles re-imagines the way we build communities.
          You have a voice, so does your audience. Create connections
          with your users as you engage in genuine discussion.</p>
        <button class="btn">Get Started For Free</button></div>
      <div class="mn twom"><img src="logo1.jpg" alt="logo1" /></div>
      </div>
      </section>
        
        <section id="sec2">
          <div id="dv2">
            <div class="dv2sec onesec2">
              <h1 class="hdone onne">Grow Together</h1>
              <p class="parone">Generate meaning discussions with your audience and
                build a strong, loyal community. Think of the insightful 
              conversations you miss out on with a feedback form.</p>
            </div>
            <div class="dv2sec twosec2"><img class="imgnh" src="logo3.jpg" alt="logo3" /></div>
          </div>
        </section>
              
              <section id="sec3">
          <div id="dv3">
            <div class="dv3sec twosec3"><img class="imgt" src="logo4.jpg" alt="logo4" /></div>
            <div class="dv3sec onesec3">
              <h1 class="hdone flon">Flowing Conversations</h1>
              <p class="parone">You wouldnt paginate a conversation in real life, 
              so why do it online? Our threads have just-in-time loading
              for a more natural flow.</p>
            </div>
          </div>
              </section>
        
        <section id="sec4">
          <div id="dv4">
            <div class="dv4sec onesec4">
              <h1 class="hdone youo">Your Users</h1>
              <p class="parone">It takes no time at all to integrate Huddle
                with your apps authentication. This means, once signed into
              your app, your users can start chatting immediately.</p></div>
            <div class="dv4sec twosec4"><img class="imgr" src="logo5.jpg" alt="logo5" /></div>
          </div>
        </section>
  
        
         <div id="nw">
           <div class="nw2"></div>
          <div id="dv5">
            <span><p class="pbt">Ready To Build Your Community?</p></span>
            <span><center><button class="bt">Get started for free</button></center></span>
          </div>
         </div>
  
  
          <section id="sec5">   
          <div id="dv6">
            
            <div class="onesec6">
              <div class=" gb onesec6a"><span><img class="imgp" src="logo2.jpg" alt="logo2alt" /></span>
              <span class="had">Huddle</span></div>
              <div class="onesec6b"><span><img class="imgp" src="loca.jpg" alt="location" /></span>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua </span></div>
              <div class="onesec6c"><span><img class="imgp" src="tel.jpg" alt="telephone" /></span>
              <span>+1-543-123-4567</span></div>
              <div class="onesec6d"><span><img class="imgp" src="mail.jpg" alt="email" /></span>
              <span>example@fylo.com</span></div>
            </div>
                  
            <div class= "twosec6">
              <div class="gb twosec6a">About us</div>
              <div class="twosec6b">What we do</div>
              <div class="twosec6c">FAQ</div>
            </div>
                  
            <div class="threesec6">
              <div class="gb threesec6a">Career</div>
              <div class="threesec6b">Blog</div>
              <div class="threesec6c">Contact</div>
            </div>
            
            <div class="foursec6">
              <div><img id = "mg" class="gb foursec6a" src="face.jpg" alt="facebook" /></div>
               <div><img id="mg2" class="gb foursex6b" src="tweet.jpg" alt="tweet" /></div>
                <div><img id="mg3" class="gb foursec6c" src="insta.jpg" alt="instagram" /></div>
            </div>
                  
         </div>
        </section>
        
              
              
        
        
</body>
</html>

      
      
      
